<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Peace Wise</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet" />

    <!-- Smooth Scroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>


    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md fixed-top navbar-transparent" color-on-scroll="500">

        <div class="container container-fluid">
            <div class="navbar-translate navbar-header">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse"
                    data-target="#myNavbar" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="./assets/img/logo1.png" alt="" style="height: 40px">
                    Peace Wise</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto nav">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><i></i> About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#projects" class="nav-link"><i></i> Projects</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="#team" class="nav-link"><i></i> Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sponsors" class="nav-link"><i></i> Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><i></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#join" class="nav-link"><i></i> Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://facebook.com/MACRoboMaster"
                            target="_blank">
                            <i class="fab fa-facebook-square"></i>
                            <p class="d-lg-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://instagram.com/macrobomaster"
                            target="_blank">
                            <i class="fab fa-instagram"></i>
                            <p class="d-lg-none">Instagram</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on LinkedIn" data-placement="bottom" href="https://www.linkedin.com/company/mac-robomaster"
                            target="_blank">
                            <i class="fab fa-linkedin"></i>
                            <p class="d-lg-none">LinkedIn</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#donate" class="btn btn-danger btn-round"><i></i>Donate Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- back to top -->
    <style>


        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 99;
          font-size: 40px;
          border: none;
          outline: none;
          color: rgba(0, 0, 0, 0.7);
          background-color: transparent;
          /* color: white; */
          cursor: pointer;
          /* padding: 15px;
          border-radius: 40px; */
          -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
        }
        
        #myBtn:hover {
          color: rgba(0, 0, 0, 0.5);
        }
        </style>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-circle-up"></i></button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>




    <!-- Page -->
    <div class="wrapper">
        <!-- Header -->
        <div class="" data-parallax="true" style="background-color: black">

            <style>
                body {
                background: #333;
                } 
                .video-container {
                position: relative;
                }
                video {
                height: 100%;
                vertical-align: middle;
                width: 100%;
                filter:brightness(50%);
                }
                .overlay-desc {                
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                }
                h1 {
                color: white;
                    font-size: 5vmax;
                text-align: center;
                
                }

                main {
                margin: 0 auto;
                width: 80%;
                }
            </style>
            <!-- Video Cover -->
            <div class="video-container">
                <video autoplay muted loop id="myVideo">
                    <source src="./assets/img/videos/trim1.mp4" type="video/mp4">
                </video>
                <div class="overlay-desc animatable fadeInUp">
                    <h1>Enjoy Your Personal Silence</h1>
                </div>
            </div>
        </div>
        <!-- Main -->
        <div class="main">
            <!-- About RoboMaster -->
            <div id="robomaster" class="section text-center container-fluid">
                <div class="container">
                    <div class="row animatable fadeInUp">
                        <div class="col-md-8 ml-auto mr-auto">
                            <br>
                            <br>
                            <img src="./assets/img/logo1.png" style="width: inherit">
                            <br>
                            <br>
                            <br>
                            <h5 id="test" class="description animated">Our product Soundwear
                            </h5>
                            <br>
                            <!-- <a href="#paper-kit" class="btn btn-danger btn-round">See Details</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- About Us -->
            <!-- <div id="about" class="section text-center container-fluid">
                <div class="container">
                    <div class="row animatable fadeInUp">
                        <div class="col-md-8 ml-auto mr-auto">
                            <h1 class="title">About Us</h1>
                            <h5 id="test" class="description animated">MAC RoboMaster is a team of highly motivated and
                                passionate students from the McMaster University located in Ontario, Canada. We
                                participate in the yearly RoboMaster Robotics Competition where we compete against
                                universities all over the world. Each season, the team is tasked with developing a
                                group of RC and autonomous battle robots from the ground up. This multidisciplinary
                                project is no small task, but we love what we do and are committed to learning and
                                developing as future professionals. We come from many faculties within engineering as
                                well as business, and strive for excellence every day.
                            </h5>
                            <br> -->
                            <!-- <a href="#paper-kit" class="btn btn-danger btn-round">See Details</a> -->
                        <!-- </div>
                    </div>
                    <br /><br />
                    <div class="row animatable fadeInUp">
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="fas fa-low-vision"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Computer Vision</h4>
                                    <p class="description">As the vision of robots, it helps the canon recognize
                                        targets and auto-aim.</p>
                                    <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="fas fa-drafting-compass"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Mechanical Design</h4>
                                    <p>Implement frame design on robot to improve the strength and stability.</p>
                                    <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="fas fa-microchip"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Embedded System</h4>
                                    <p>Optimize on hardware system and provide better efficiency.</p>
                                    <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Robotics</h4>
                                    <p>Unique control algorithm design for better strategy.</p>
                                    <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div> -->

            <!-- Projects -->
            <!-- <div id="projects" class="section text-center container-fluid" id="carousel" style="background-color: #292E39">
                <div class="container">
                    <h1 class="title animatable fadeInUp" style="color:white">Projects</h1>
                    <div class="row animatable fadeInUp">
                        <div class="col-md-8 ml-auto mr-auto"> -->
                            <!-- need revise -->
                            <!-- <div class="card page-carousel" style="background-color: #292E39">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <img class="d-block img-fluid" src="assets/img/projects/standard_bot.png"
                                                style="margin-left: auto; margin-right: auto;" alt="First slide">
                                            <div class="carousel-caption d-none d-md-block"> -->
                                                <!-- <p>Somewhere</p> -->
                                            <!-- </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block img-fluid" src="assets/img/projects/engineer_bot.png"
                                                style="margin-left: auto; margin-right: auto;" alt="Second slide">
                                            <div class="carousel-caption d-none d-md-block">
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block img-fluid" src="assets/img/projects/aerial_bot.png"
                                                style="margin-left: auto; margin-right: auto;" alt="Third slide">
                                            <div class="carousel-caption d-none d-md-block">
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block img-fluid" src="assets/img/projects/hero_bot.png" style="margin-left: auto; margin-right: auto;"
                                                alt="Fourth slide">
                                            <div class="carousel-caption d-none d-md-block">
                                            </div>
                                        </div>
                                    </div>

                                    <a class="left carousel-control carousel-control-prev" href="#carouselExampleIndicators"
                                        role="button" data-slide="prev">
                                        <span class="fa fa-angle-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control carousel-control-next" href="#carouselExampleIndicators"
                                        role="button" data-slide="next">
                                        <span class="fa fa-angle-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row animatable fadeInUp">
                        <div class="col-md-12 ml-auto mr-auto">
                            <img src="assets/img/schedule.png" style="width:inherit">
                        </div>


                    </div>
                </div>
            </div> -->
            <!-- Our Team -->
            <!-- <div id="team" class="section section-dark text-center container-fluid">
                <div class="container">
                    <h1 class="title animatable fadeInUp">Our Team</h1>
                    <h2 class="title animatable fadeInUp">Executives</h2>
                    <div class="row"> -->
                        <!-- JBC -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="https://www.linkedin.com/in/bingchen-ji-947093135/"><img src="./assets/img/faces/jbc.jpg"
                                            alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Bingchen Ji</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div> -->
                                <!-- <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-google-plus"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-linkedin"></i></a>
                                </div> -->
                            <!-- </div>
                        </div> -->
                        <!-- Haoran Liu -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="https://www.linkedin.com/in/haoran-liu/"><img src="./assets/img/faces/haoran2.jpg"
                                            alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Haoran Liu</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Jarvis Wang -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="https://www.linkedin.com/in/jarvis-wang/"><img src="./assets/img/faces/jarvis.jpg"
                                            alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Jarvis Wang</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Edward Yu -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="./assets/img/faces/edward.jpg" alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Edward Yu</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Leo Liu -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="./assets/img/faces/leo.jpg" alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Leo Liu</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Tony Yang -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="https://www.linkedin.com/in/tonyangz/"><img src="./assets/img/faces/tony.jpg"
                                            alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Tony Yang</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- James Cheng -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="https://www.linkedin.com/in/james-cheng-5a5a08123/"><img src="./assets/img/faces/james.jpeg"
                                            alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">James Cheng</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Rudy Liu -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="https://www.linkedin.com/in/rudy-liu-a40072136/"><img src="./assets/img/faces/rudy.jpg"
                                            alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Rudy Liu</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Raghib Quader -->
                        <!-- <div class="col-md-4 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="https://www.linkedin.com/in/raghibq/"><img src="./assets/img/faces/raghib.jpg"
                                            alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Raghib Quader</h4>
                                            <h6 class="card-category"></h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div> -->
                    <!-- Advisors -->
                    <!-- <h2 class="title animatable fadeInUp">Advisors</h2>
                    <div class="row animatable fadeInUp"> -->
                        <!-- Dr. Yaser Haddara -->
                        <!-- <div class="col-md-3 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="./assets/img/faces/yaser.jpg" alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Dr. Yaser Haddara</h4>
                                            <h6 class="card-category">Associate Professor</h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                        Department of Electrical & Computer Engineering
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Dr. Tim Davidson -->
                        <!-- <div class="col-md-3 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="./assets/img/faces/davidsontim.jpg" alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Dr. Tim Davidson</h4>
                                            <h6 class="card-category">Department Chair</h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                        Department of Electrical & Computer Engineering
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Dr. Shahin Sirouspour -->
                        <!-- <div class="col-md-3 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="./assets/img/faces/sirouspour.jpg" alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Dr. Shahin Sirouspour</h4>
                                            <h6 class="card-category">Professor</h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                        Department of Electrical & Computer Engineering
                                        <br />
                                        McMaster School of Biomedical Engineering
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Dr. Shahram Shirani -->
                        <!-- <div class="col-md-3 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="./assets/img/faces/shirani.jpg" alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Dr. Shahram Shirani</h4>
                                            <h6 class="card-category">Associate Chair</h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                        Department of Electrical & Computer Engineering

                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Dr. Huawei Zhu -->
                        <!-- <div class="col-md-3 animatable fadeInUp">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="./assets/img/faces/huawei.jpg" alt="..."></a>
                                </div>
                                <div class="card-body">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Huawei Zhu</h4>
                                            <h6 class="card-category">Ph.D Candidate</h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                        Department of Electrical & Computer Engineering

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div> -->

            <!-- Sponsors -->
            <!-- <div id="sponsors" class="section text-center container-fluid">
                <div class="container">
                    <h1 class="title animatable fadeInUp">Sponsors & Partners</h1>
                    <br />
                    <br />
                    <br />


                    <div class="row">
                        <div class="col-sm-3 animatable fadeInUp">
                            <img src="./assets/img/sponsors/maceng.png" style="height: 100px">
                        </div>

                        <div class="col-sm-3 animatable fadeInUp">
                            <img src="./assets/img/sponsors/dji.jpg" style="height: 120px">
                        </div>

                        <div class="col-sm-3 animatable fadeInUp">
                            <img src="./assets/img/sponsors/nvidia.png" style="height: 120px">
                        </div>

                        <div class="col-sm-3 animatable fadeInUp">
                            <img src="./assets/img/sponsors/mcmaster.png" style="height: 100px">
                        </div>

                    </div>
                </div>
            </div> -->

            <!-- instagram gallery -->
            <!-- <div id="instagram" class="section section-dark text-center container-fluid" style="background-image: url('assets/img/inst.jpg')">
                <div class="container animatable fadeInUp">
                    <h1 class="title">Our Instagram Gallery</h1>
                    <br />
                    <br />
                    <div data-is data-is-access-token="9410218449.6142d53.c11ca6c6e0c24a9fa7548d882ecc918c"
                        data-is-cache-media-time="2500" data-is-rows="2"></div>

                </div>

            </div> -->

            <!-- Contact Us -->
            <div id="contact" class="section text-center container-fluid">
                <div class="container">
                    <h1 class="title animatable fadeInUp">Contact Us</h1>
                    <div class="row">
                        <!--Google map-->
                        <div class="col-md-6 animatable fadeInUp">
                            <div id="map-container" class="card card-profile card-plain" style="height: 300px; width: 100% ">
                            </div>
                        </div>

                        <!--Google Map Setting-->
                        <script>
                            // Initialize and add the map
                            function initMap() {
                                // The location of Uluru
                                var uluru = { lat: 43.259121, lng: -79.920842 };
                                // The map, centered at Uluru
                                var map = new google.maps.Map(document.getElementById('map-container'), {
                                    zoom: 15,
                                    center: uluru,
                                    styles: [
                                        { elementType: 'geometry', stylers: [{ color: '#242f3e' }] },
                                        { elementType: 'labels.text.stroke', stylers: [{ color: '#242f3e' }] },
                                        { elementType: 'labels.text.fill', stylers: [{ color: '#ba4848' }] },
                                        {
                                            featureType: 'administrative.locality',
                                            elementType: 'labels.text.fill',
                                            stylers: [{ color: '#9b0d0d' }]
                                        },
                                        {
                                            featureType: 'poi',
                                            elementType: 'labels.text.fill',
                                            stylers: [{ color: '#ba4848' }]
                                        },
                                        {
                                            featureType: 'poi.park',
                                            elementType: 'geometry',
                                            stylers: [{ color: '#263c3f' }]
                                        },
                                        {
                                            featureType: 'poi.park',
                                            elementType: 'labels.text.fill',
                                            stylers: [{ color: '#6b9a76' }]
                                        },
                                        {
                                            featureType: 'road',
                                            elementType: 'geometry',
                                            stylers: [{ color: '#38414e' }]
                                        },
                                        {
                                            featureType: 'road',
                                            elementType: 'geometry.stroke',
                                            stylers: [{ color: '#212a37' }]
                                        },
                                        {
                                            featureType: 'road',
                                            elementType: 'labels.text.fill',
                                            stylers: [{ color: '#9ca5b3' }]
                                        },
                                        {
                                            featureType: 'road.highway',
                                            elementType: 'geometry',
                                            stylers: [{ color: '#720a0a' }]
                                        },
                                        {
                                            featureType: 'road.highway',
                                            elementType: 'geometry.stroke',
                                            stylers: [{ color: '#1f2835' }]
                                        },
                                        {
                                            featureType: 'road.highway',
                                            elementType: 'labels.text.fill',
                                            stylers: [{ color: '#ba4848' }]
                                        },
                                        {
                                            featureType: 'transit',
                                            elementType: 'geometry',
                                            stylers: [{ color: '#2f3948' }]
                                        },
                                        {
                                            featureType: 'transit.station',
                                            elementType: 'labels.text.fill',
                                            stylers: [{ color: '#d59563' }]
                                        },
                                        {
                                            featureType: 'water',
                                            elementType: 'geometry',
                                            stylers: [{ color: '#17263c' }]
                                        },
                                        {
                                            featureType: 'water',
                                            elementType: 'labels.text.fill',
                                            stylers: [{ color: '#515c6d' }]
                                        },
                                        {
                                            featureType: 'water',
                                            elementType: 'labels.text.stroke',
                                            stylers: [{ color: '#17263c' }]
                                        }
                                    ]
                                });
                                // The marker, positioned at Uluru
                                var marker = new google.maps.Marker({ position: uluru, map: map, title: "MAC RoboMaster" });
                            }
                        </script>
                        <div class="col-md-6 animatable fadeInUp">
                            <div class="card card-profile card-plain" style="height: 100%; width: 100% ">
                                <div class="card-body">
                                    <p class="card-description" style="text-align: left">
                                        If you have any questions or would like to become a sponsor, please do not
                                        hesitate to contact us at
                                        <br />
                                        <a href="mailto:macrobomaster@gmail.com" style="color:brown">
                                            peace_wise_global@hotmail.com
                                        </a>
                                        <br />
                                        <br />
                                    </p>

                                    <div class="author" style="text-align: left">
                                        <h4 class="card-title">McMaster University</h4>
                                    </div>

                                    <p class="card-description" style="text-align: left">
                                        Information Technology Building
                                        <br />
                                        1280 Main St W
                                        <br />
                                        Hamilton, ON
                                        <br />
                                        L8P 0B8
                                        <br />
                                        <br />
                                        <br />

                                    </p>
                                    <p class="card-description text-center">
                                        <button class="btn btn-danger btn-lg btn-fill" onclick="location.href='mailto:macrobomaster@gmail.com'"
                                            type="button">Contact Us</button>
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br />


                </div>
            </div>



        </div>

        <!-- Donate Us -->
        <div id="donate" class="section text-center container-fluid">
            <div class="container animatable fadeInUp">
                <h1 class="title">Why Sponsor Us</h1>
                <div class="row animatable fadeInUp">
                    <div class="col-md-12 ml-auto mr-auto">
                        <h5 id="test" class="description animated">
                           - Extending globally                
                           - Have Great Team  
                        </h5>
                    </div>

                    <div class="col-md-12 ml-auto mr-auto">
                        <img src="./assets/img/logo1.png" alt="" style="width:50%">
                    </div>

                    <div class="col-md-12 ml-auto mr-auto">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick" />
                            <input type="hidden" name="hosted_button_id" value="TMVJUH3SEQBGL" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                                border="0" name="submit" alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
                        </form>
                        <br />
                        <br />

                    </div>

                    <div class="col-md-12 ml-auto mr-auto">
                        <img src="./assets/img/donate_qr.png" alt="" style="width:30%">
                        <p>Or scan the above QR Code!</p>
                        <br />
                        <br />
                    </div>


                </div>
            </div>
        </div>



        <!-- Join Us -->
        <!-- <div id="join" class="section section-dark text-center container-fluid" style="background-image: url('assets/img/background.jpg')">

            <div class="container animatable fadeInUp">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto"> -->
                        <!-- <h1 class="title">Join Our Team</h1>
                        <h5 id="test" class="description animated">We take pride in the development of everyone on the
                            team. The experience and skills that people develop in all areas is better than anything
                            that could be achieved at a similar age in the workplace. Our team is a challenge in
                            engineering, business, and project management; we are always looking for new members to
                            expand our team in a diverse range of faculties from engineering to business. Come to our
                            recruitment sessions or just reach out if you are interested in what we do.
                        </h5> -->
                        <!-- <h1 class="title">Become our operators</h1>
                        <h5 id="test" class="description animated">Interested in FPS games and RC racing? Do you fly
                            drones and FPV? Are you an experienced Marauder on the esports battlefield? Here's your
                            chance! We are recruiting robot operators to represent our team to attend the RoboMaster
                            final competition in Shenzhen, China in mid-July (especially if you are good at FPS games).
                            Part of the travel expense will be reimbursed! 
                        </h5>

                        <h4 id="test" class="description animated" style="color: white">
                            If you are interested in this amazing oppotunity, feel free to come!
                        </h4>
                        <br> -->
                        <!-- <a href="#paper-kit" class="btn btn-danger btn-round">See Details</a> -->
                    <!-- </div>
                    <div class="col-md-12 ml-auto mr-auto">
                        <button class="btn btn-danger btn-lg btn-fill" onclick="location.href='https://forms.gle/JUEgjrhdYf6NjDda6'"
                            type="button">Apply Now</button>
                    </div> -->
                    <!-- <div class="col-md-12 ml-auto mr-auto">
                        <button class="btn btn-danger btn-lg btn-fill" onclick="location.href='https://goo.gl/forms/BddLTtGix7bhx8P02'"
                            type="button">Apply Now</button>
                    </div> -->
                <!-- </div>
            </div>
        </div> -->




        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <a class="nav-link" href="https://instagram.com/macrobomaster" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="https://facebook.com/MACRoboMaster" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="https://www.linkedin.com/company/mac-robomaster" target="_blank"><i
                                        class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="credits ml-auto">
                        <span class="copyright">
                            &copy; 2019 Peace Wise. All rights reserved.
                        </span>
                    </div>
                </div>
            </div>
        </footer>

        <!-- smooth scroll -->
        <script>
            $(document).ready(function () {
                // Add scrollspy to <body>
                $('body').scrollspy({ target: ".navbar", offset: 50 });

                // Add smooth scrolling on all links inside the navbar
                $("#myNavbar a").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    }  // End if
                });
            });
        </script>


</body>

<!-- Core JS Files -->
<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/popper.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBayJJXo_yGLVyvHH6TYOj7yqUvX6ozClQ&callback=initMap"
    async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- Switches -->
<script src="assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization and functons -->
<script src="assets/js/paper-kit.js?v=2.1.0"></script>

<!-- Plugin for the instgram show -->
<script src="assets/js/infinitescroll.js"></script>
<script src="assets/js/jquery.instashow-lite.packaged.js"></script>

<!-- animate -->
<script src="assets/js/animate.js"></script>




</html>
